====================
     02-11-2021
====================

   * frameworks/av/
75609ff9f  libstagefright: Remove libmediaextractor dependency from tests  [Kyle Harrison]
b4fddb84c  audioflinger: Fix audio for WifiDisplay  [Kyle Harrison]
d568c88a3  Remove libmediaextractor dependency from libstagefright_wfd  [Kyle Harrison]
f360cec92  Revert "Move unused classes out of stagefright foundataion"  [Kyle Harrison]
08e8ad0db  libstagefright_wfd: video encoder does not actually release MediaBufferBase when done  [Kyle Harrison]
879be9cba  stagefright: Fix buffer handle retrieval in signalBufferReturned  [Kyle Harrison]
a6d0a349e  stagefright: Fix SurfaceMediaSource getting handle from wrong position issue  [Kyle Harrison]
1c300028e  libstagefright_wfd: libmediaplayer2: compilation fixes  [Kyle Harrison]
99aa14225  Revert "stagefright: remove Miracast sender code"  [Kyle Harrison]
402ca2346  Revert "Removed unused class and its test"  [Kyle Harrison]
   * frameworks/base/
69832120e72  screenrecord: Switch back to H264  [Kyle Harrison]
   * packages/apps/Updater/
c8500be  Set OTA URL to github  [Kyle Harrison]
   * system/keymaster/
5ae6e1d  Don't check token for NO_AUTH_REQUIRED  [Kyle Harrison]
   * vendor/aosip/
3445085  Add 32bit libjni_latinimegoogle.so  [Kyle Harrison]

====================
     02-10-2021
====================


====================
     02-09-2021
====================


====================
     02-08-2021
====================


====================
     02-07-2021
====================

   * build/make/
b4a21af87  Bump security patch level to 2021-02-05  [Akhil Narang]

====================
     02-06-2021
====================

   * external/chromium-webview/
d8c9c41  Update Chromium Webview to 88.0.4324.152  [Kevin F. Haggerty]
   * external/cldr/
eb4aac2  DO NOT MERGE Cherry-pick CLDR-14434: Update Android CLDR tzdata from 2020f to 2021a. [Q]  [Kevin F. Haggerty]
   * external/icu/
5721611b7  DO NOT MERGE Update Android ICU tzdata from 2020f to 2021a. [Q]  [Kevin F. Haggerty]
   * system/timezone/
1fb6694  DO NOT MERGE Update Android TZDB from 2020f to 2021a. [Q]  [Kevin F. Haggerty]

====================
     02-05-2021
====================


