====================
     08-05-2020
====================

   * frameworks/av/
ca3866c0b7  libstagefright: Remove libmediaextractor dependency from tests  [Kyle Harrison]
a15ce91047  audioflinger: Fix audio for WifiDisplay  [Kyle Harrison]
d7d5374adb  Remove libmediaextractor dependency from libstagefright_wfd  [Kyle Harrison]
534335dab8  Revert "Move unused classes out of stagefright foundataion"  [Kyle Harrison]
fe2cf64296  libstagefright_wfd: video encoder does not actually release MediaBufferBase when done  [Kyle Harrison]
12eb227d4e  stagefright: Fix buffer handle retrieval in signalBufferReturned  [Kyle Harrison]
24e38220e3  stagefright: Fix SurfaceMediaSource getting handle from wrong position issue  [Kyle Harrison]
41aa91b3e4  libstagefright_wfd: libmediaplayer2: compilation fixes  [Kyle Harrison]
b4ffa04e7c  Revert "stagefright: remove Miracast sender code"  [Kyle Harrison]
f2a6487b12  Revert "Removed unused class and its test"  [Kyle Harrison]
   * frameworks/base/
10bfdfd3373  screenrecord: Switch back to H264  [Kyle Harrison]
   * packages/apps/Updater/
433113e  Set OTA URL to github  [Kyle Harrison]
   * system/keymaster/
dc59e83  Don't check token for NO_AUTH_REQUIRED  [Kyle Harrison]
   * vendor/aosip/
0dc509f  Add 32bit libjni_latinimegoogle.so  [Kyle Harrison]

====================
     08-04-2020
====================

   * build/make/
221c742fb  Merge tag 'android-10.0.0_r41' into ten  [Akhil Narang]
   * external/gptfdisk/
aad8539  Merge tag 'android-10.0.0_r41' into ten  [Akhil Narang]
   * frameworks/av/
9948279b2c  Merge tag 'android-10.0.0_r41' into ten  [Akhil Narang]
   * frameworks/base/
8b68ad1bfc3  Merge tag 'android-10.0.0_r41' into ten  [Akhil Narang]
   * manifest/
e7ca9d3  manifest: track PotatoPlugins  [Josh Fox]
da7ce71  Merge tag 'android-10.0.0_r41' into ten  [Akhil Narang]
458a841  Manifest for Android 10.0.0 Release 41 (QQ3A.200805.001)  [The Android Open Source Project]
   * packages/apps/Settings/
9256b45759  Merge tag 'android-10.0.0_r41' into ten  [Akhil Narang]
   * packages/services/Telephony/
a291a1766  Merge tag 'android-10.0.0_r41' into ten  [Akhil Narang]

====================
     08-03-2020
====================


====================
     08-02-2020
====================

   * frameworks/base/
0caca551576  Fix freeform window moving/resizing doesn't work  [Josh Fox]

====================
     08-01-2020
====================

   * frameworks/base/
94bb1e581c7  Revert "Fix action bar font family on material themes"  [Josh Fox]
58f63b14843  Restore some fonts back to previous styles  [Josh Fox]
fbc87d3037f  base: Fix navbar when IME space is hidden  [Josh Fox]

====================
     07-31-2020
====================


====================
     07-30-2020
====================


