====================
     04-22-2021
====================

   * frameworks/av/
ed36327a2  libstagefright: Remove libmediaextractor dependency from tests  [Kyle Harrison]
f4a36fc9c  audioflinger: Fix audio for WifiDisplay  [Kyle Harrison]
be4b8c760  Remove libmediaextractor dependency from libstagefright_wfd  [Kyle Harrison]
3f2d20f28  Revert "Move unused classes out of stagefright foundataion"  [Kyle Harrison]
dba6e6e86  libstagefright_wfd: video encoder does not actually release MediaBufferBase when done  [Kyle Harrison]
bd855439b  stagefright: Fix buffer handle retrieval in signalBufferReturned  [Kyle Harrison]
ab566356e  stagefright: Fix SurfaceMediaSource getting handle from wrong position issue  [Kyle Harrison]
c2a5382a0  libstagefright_wfd: libmediaplayer2: compilation fixes  [Kyle Harrison]
5c548be19  Revert "stagefright: remove Miracast sender code"  [Kyle Harrison]
fdd86e826  Revert "Removed unused class and its test"  [Kyle Harrison]
   * frameworks/base/
ad34c1cc098  screenrecord: Switch back to H264  [Kyle Harrison]
   * packages/apps/Updater/
23c67b7  Set OTA URL to github  [Kyle Harrison]
   * system/keymaster/
d4600c3  Don't check token for NO_AUTH_REQUIRED  [Kyle Harrison]
   * vendor/aosip/
766820f  Add 32bit libjni_latinimegoogle.so  [Kyle Harrison]

====================
     04-21-2021
====================

   * external/chromium-webview/
729ee65  Update Chromium Webview to 90.0.4430.82  [Kevin F. Haggerty]

====================
     04-20-2021
====================


====================
     04-19-2021
====================

   * packages/resources/devicesettings/
3158c32  Automatic translation import  [C3PO]
8e978df  Automatic translation import  [LineageOS Builder]
   * vendor/qcom/opensource/fm-commonsys/
cf4a6b3  Automatic translation import  [C3PO]
c10489d  Automatic translation import  [LineageOS Builder]

====================
     04-18-2021
====================

   * frameworks/base/
bd9846e5b19  fixup! Update the getIccId docs to reflect access requirements  [Akhil Narang]

====================
     04-17-2021
====================


====================
     04-16-2021
====================


