====================
     11-13-2020
====================

   * frameworks/av/
e3cf4e2b1c  libstagefright: Remove libmediaextractor dependency from tests  [Kyle Harrison]
445f0a9834  audioflinger: Fix audio for WifiDisplay  [Kyle Harrison]
009f654af4  Remove libmediaextractor dependency from libstagefright_wfd  [Kyle Harrison]
71d0457a3a  Revert "Move unused classes out of stagefright foundataion"  [Kyle Harrison]
1079a16946  libstagefright_wfd: video encoder does not actually release MediaBufferBase when done  [Kyle Harrison]
dc842fe591  stagefright: Fix buffer handle retrieval in signalBufferReturned  [Kyle Harrison]
b4b25bd104  stagefright: Fix SurfaceMediaSource getting handle from wrong position issue  [Kyle Harrison]
82b39fc5ad  libstagefright_wfd: libmediaplayer2: compilation fixes  [Kyle Harrison]
7efb4e3b65  Revert "stagefright: remove Miracast sender code"  [Kyle Harrison]
b2f171c6cf  Revert "Removed unused class and its test"  [Kyle Harrison]
   * frameworks/base/
c2375f26ed8  screenrecord: Switch back to H264  [Kyle Harrison]
   * packages/apps/Updater/
5ddb2aa  Set OTA URL to github  [Kyle Harrison]
   * system/keymaster/
66200f2  Don't check token for NO_AUTH_REQUIRED  [Kyle Harrison]
   * vendor/aosip/
211062e  Add 32bit libjni_latinimegoogle.so  [Kyle Harrison]

====================
     11-12-2020
====================

   * build/make/
45c752960  Bump Security String to 2020-11-05  [Josh Fox (XlxFoXxlX)]

====================
     11-11-2020
====================


====================
     11-10-2020
====================


====================
     11-09-2020
====================


====================
     11-08-2020
====================


====================
     11-07-2020
====================


