====================
     05-05-2020
====================

   * build/make/
efa9b8ff2  Merge tag 'android-10.0.0_r35' into ten  [Akhil Narang]
   * device/aosip/sepolicy/
4b41bae  legacy-common: Simplify legacy camera HAL1 rules  [Kyle Harrison]
29c9fab  sepolicy: Add rules required for TARGET_HAS_LEGACY_CAMERA_HAL1  [Kyle Harrison]
   * device/motorola/msm8916-common/
e3117fb  msm8916-common: rootdir: Restart cameraserver after boot completed  [Kyle Harrison]
e13a89f  Properly fix metadata file context  [Kyle Harrison]
82b6590  msm8916: Enable config_avoidGfxAccel  [Kyle Harrison]
f665bb8  Revert "msm8916-common: Enable low RAM flag"  [Kyle Harrison]
   * device/qcom/sepolicy-legacy/
fbe43cd  sepolicy: Add access policy for charger  [Kyle Harrison]
   * frameworks/av/
d7a0e8842  libstagefright: Remove libmediaextractor dependency from tests  [Kyle Harrison]
36e3a6d32  audioflinger: Fix audio for WifiDisplay  [Kyle Harrison]
9b6b74a4a  Remove libmediaextractor dependency from libstagefright_wfd  [Kyle Harrison]
f02e45b55  Revert "Move unused classes out of stagefright foundataion"  [Kyle Harrison]
66af86d29  libstagefright_wfd: video encoder does not actually release MediaBufferBase when done  [Kyle Harrison]
ba6bdae3c  stagefright: Fix buffer handle retrieval in signalBufferReturned  [Kyle Harrison]
3711b7b0a  stagefright: Fix SurfaceMediaSource getting handle from wrong position issue  [Kyle Harrison]
7e09b40c6  libstagefright_wfd: libmediaplayer2: compilation fixes  [Kyle Harrison]
0bf5a5b65  Revert "stagefright: remove Miracast sender code"  [Kyle Harrison]
af44883d1  Revert "Removed unused class and its test"  [Kyle Harrison]
c6bdb546b  Merge tag 'android-10.0.0_r35' into ten  [Akhil Narang]
   * frameworks/base/
3efde7856734  screenrecord: Switch back to H264  [Kyle Harrison]
fdbd1789ed6d  [1/2] SystemUI: Introduce Adaptive Playback  [Josh Fox]
9241c0b7c972  Merge tag 'android-10.0.0_r35' into ten  [Akhil Narang]
   * hardware/knowles/athletico/sound_trigger_hal/
31358ee  Use generated kernel headers  [Josh Fox (XlxFoXxlX)]
   * manifest/
a0137e6  manifest: track jelly from lineage  [Josh Fox]
a6af996  Merge tag 'android-10.0.0_r35' into ten  [Akhil Narang]
d8bc74e  Manifest for Android 10.0.0 Release 35  [The Android Open Source Project]
3900458  Manifest for Android 10.0.0 Release 34  [The Android Open Source Project]
   * packages/apps/Settings/
a6620f0ef67  [2/2] Settings: Introduce Adaptive Playback  [Josh Fox]
34931e419e9  Merge tag 'android-10.0.0_r35' into ten  [Akhil Narang]
   * packages/apps/Updater/
3e0ec3f  Set OTA URL to github  [Kyle Harrison]
4be5d43  Updater: update changelog url  [Akhil Narang]
   * packages/services/Telephony/
47b0c886f  Merge tag 'android-10.0.0_r35' into ten  [Akhil Narang]
   * system/bt/
75aa7bc1e  Merge tag 'android-10.0.0_r35' into ten  [Akhil Narang]
   * system/keymaster/
6baae01  Don't check token for NO_AUTH_REQUIRED  [Kyle Harrison]
   * vendor/aosip/
d3fb346  Add 32bit libjni_latinimegoogle.so  [Kyle Harrison]
b8bd6fa  vendor: Build Jelly  [Josh Fox (XlxFoXxlX)]

====================
     05-04-2020
====================


====================
     05-03-2020
====================


====================
     05-02-2020
====================

   * prebuilts/clang/host/linux-x86/
29a15b027  Update prebuilt Clang to r383902.  [Akhil Narang]

====================
     05-01-2020
====================

   * build/make/
3e6bc1994  build: set build fingerprint for all devices  [Josh Fox]
   * hardware/qcom/display/
7d10f4b5  msm8084: libhwcomposer fix some warnings  [Elektroschmock]
d20c3f89  Make hwc_vsync thread realtime  [Elektroschmock]
b9bd8808  msm8084: Deprecate usage of cutils/log.h  [Elektroschmock]
   * manifest/
0ee9984  manifest: track hardware/knowles/athletico/sound_trigger_hal  [Josh Fox]
   * packages/apps/ThemePicker/
0356e24  Revert "ThemePicker: allow full heigth for bottom layout in style option picker"  [Josh Fox]
   * vendor/aosip/
0ff8854  Revert "aosip: migrate to AOSIP_PRODUCT_PROPERTIES"  [Josh Fox (XlxFoXxlX)]
0bb22a5  Never allow neverallows  [Josh Fox]
385a1af  kernel: Allow specifying a custom linker binary  [Josh Fox]
3ca933a  Revert "kernel: Add option for using LLD as linker"  [Josh Fox]

====================
     04-30-2020
====================

   * external/bash/
aeab988  inputrc: Import from Ubuntu  [Bruno Martins]

====================
     04-29-2020
====================

   * frameworks/base/
a626a2809aff  base: Introduce full circle battery style  [Josh Fox (XlxFoXxlX)]
a166aa84c906  ThemedBatteryDrawable: Hide plus when showing battery percentage inside icon  [Josh Fox (XlxFoXxlX)]
1d0431faca04  SystemUI: Readd dotted Circle to Kotlin impl  [Josh Fox (XlxFoXxlX)]
421af8000c83  Text battery style: show a bolt ⚡ when charging  [Josh Fox (XlxFoXxlX)]
6b8ffe1a7a27  SystemUI: Bring back good ol' circle battery style  [Josh Fox (XlxFoXxlX)]
d9e61e0c4153  SystemUI: BatteryPercentage: Detect when overlay changes  [Josh Fox (XlxFoXxlX)]
3c1d0cdbe561  base: Remove old battery implement  [Josh Fox (XlxFoXxlX)]

