====================
     02-06-2020
====================

   * device/qcom/sepolicy-legacy/
5860d98  sepolicy: Allow init to mounton system_file  [Kyle Harrison]
3a55213  sepolicy: Resolve firmware_file denials  [Kyle Harrison]
e60e46e  sepolicy: Label /firmware(/.*)? instead of /firmware/image(/.*)?  [Kyle Harrison]
9e735ef  Remove sysfs_disk_stat labels  [Kyle Harrison]
   * frameworks/base/
3a74ae27b44  screenrecord: Switch back to H264  [Kyle Harrison]
   * packages/apps/Updater/
8ca4ba0  Set OTA URL to github  [Kyle Harrison]
   * system/keymaster/
ea3e9b3  Don't check token for NO_AUTH_REQUIRED  [Kyle Harrison]
   * system/sepolicy/
3a3950b5  sepolicy: Treat proc-based DT fstab the same and sys-based  [Kyle Harrison]
27a15e24  file_contexts: Include legacy /system/vendor paths  [Kyle Harrison]
2dccaa2e  Mark mediacodec_2{6,7,8} as hal_omx_server  [Kyle Harrison]
24868f86  Fix storaged access to /sys/block/mmcblk0/stat after 48027a00  [Kyle Harrison]
00c7f366  sepolicy: Optionally build sepolicy_freeze_test  [Kyle Harrison]
   * vendor/aosip/
b464bd5  Add 32bit libjni_latinimegoogle.so  [Kyle Harrison]
5933974  aosip: update gerrit URL  [Akhil Narang]
   * vendor/prebuilts/
a5bd7ee  prebuilts: Use 32-bit Gboard  [Kyle Harrison]

====================
     02-05-2020
====================

   * hardware/qcom-caf/msm8996/audio/
3e32f8e78  Merge tag 'LA.UM.8.6.r1-02900-89xx.0' of https://source.codeaurora.cn/quic/la/platform/hardware/qcom/audio into HEAD  [dianlujitao]
   * hardware/qcom-caf/sm8150/audio/
4c1d8e089  audio_extn: Allow skipping compilation of audio HAL extensions  [Bruno Martins]

====================
     02-04-2020
====================

   * build/make/
cc5820038  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * frameworks/av/
8f2324de68  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * frameworks/base/
588a4bf29aa  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * frameworks/native/
6fd548be2  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * frameworks/opt/net/wifi/
def8ecf32  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * hardware/libhardware/
1dde6678  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * manifest/
f7850cb  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
a7193f2  Manifest for Android 10.0.0 Release 27 (QQ1B.200205.002)  [The Android Open Source Project]
7696dbc  Manifest for Android 10.0.0 Release 26 (QQ1A.200205.002)  [The Android Open Source Project]
   * packages/apps/Bluetooth/
6d0f708d  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * packages/apps/CertInstaller/
5529564  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * packages/apps/Settings/
b8029ce087  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * packages/services/Telecomm/
79cb2944  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]
   * system/bt/
994f06e73  Merge tag 'android-10.0.0_r27' into ten  [Akhil Narang]

====================
     02-03-2020
====================

   * manifest/
78aff0a  Update README for new domain  [Anunay Maheshwari]

====================
     02-02-2020
====================

   * frameworks/base/
637cfea3c39  Volume panel: Long press settings button to launch Sound Settings  [Josh Fox]
e5743b3981d  QSFooterImpl: Animate multiuser avatar  [Josh Fox]
199189450e3  [DO NOT MERGE] Check CellInfoCallback Detail for Null  [Josh Fox]
8a4ef3c09e2  ScreenshotHelper: ignore timeout when taking partial screenshots  [Josh Fox]
deaf2494c32  SystemUI: implement better partial screenshot  [Josh Fox]
   * hardware/qcom-caf/sdm845/audio/
0880192d8  audio_extn: Allow skipping compilation of audio HAL extensions  [Bruno Martins]

====================
     02-01-2020
====================


====================
     01-31-2020
====================


