====================
     02-09-2020
====================

   * build/make/
cdbd83728  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * device/motorola/msm8916-common/
2e110ad  Revert "msm8916-common: sepolicy: Allow init to write to /proc/cpu/alignment"  [Kyle Harrison]
   * frameworks/av/
f75d7818f7  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * frameworks/base/
9b54de028cf  SystemUI: Add visualizer feature  [Kyle Harrison]
f6c5d7a1baf  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * frameworks/native/
4bd8e22fe  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * frameworks/opt/net/wifi/
fb7bd6cb8  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * hardware/libhardware/
0d1ccd2c  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * packages/apps/Bluetooth/
6f6a05cb  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * packages/apps/CertInstaller/
ccd51e1  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * packages/apps/Settings/
5f06630408  Settings: Add lockscreen visualizer toggle  [Kyle Harrison]
858c495196  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * packages/apps/Updater/
6cf1635  Set OTA URL to github  [Kyle Harrison]
e940dcb  Updater : Remove buildtype check  [Kyle Harrison]
   * packages/services/Telecomm/
ef49f195  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * system/bt/
0cebcc842  Merge tag 'android-10.0.0_r27' into lineage-17.1-android-10.0.0_r27  [Luca Stefani]
   * system/core/
052679ba2  adb: host: Fix windows build after 5c0999c  [Rashed Abdel-Tawab]
   * system/sepolicy/
0b633feb  sepolicy: New type sdcard_posix for labeled filesystems  [Kyle Harrison]

====================
     02-08-2020
====================

   * packages/apps/LineageParts/
c268341  LineageParts: Fix KeyHandler for opening messaging app  [Luca Stefani]

====================
     02-07-2020
====================

   * frameworks/base/
99264bd8b58  FODCircleView: disable touch detection on screen off  [Luca Stefani]
   * lineage/hudson/
212a8fb  hudson: Add Xperia Z3  [Rashed Abdel-Tawab]
   * lineage/mirror/
a64be61  Updated to 07-Feb-2020 00:11 UTC  [Kevin F. Haggerty]

====================
     02-06-2020
====================


====================
     02-05-2020
====================

   * device/lineage/sepolicy/
8e2091f  snap_app: Allow binder call with gpuservice  [Arne Coucheron]
   * hardware/qcom-caf/sm8150/audio/
4c1d8e089  audio_extn: Allow skipping compilation of audio HAL extensions  [Bruno Martins]
   * lineage/mirror/
dff6923  Updated to 05-Feb-2020 14:31 UTC  [Kevin F. Haggerty]
   * packages/apps/Updater/
eabab0e  Fix export of zip  [Rashed Abdel-Tawab]
   * system/sepolicy/
1188affe  sepolicy: Address denials for legacy last_kmsg file  [Arne Coucheron]

====================
     02-04-2020
====================
   * android/
9eacca9  manifest: Move from android-10.0.0_r23 to android-10.0.0_r27  [Luca Stefani]
   * frameworks/av/
db49c9e1b4  libstagefright: Fix memory leak due to lock timeout  [Luca Stefani]
   * frameworks/base/
835bcc983a7  SystemUI: Only add GarbageMonitor tile to default tiles on ENG builds  [Luca Stefani]
   * hardware/qcom-caf/msm8996/audio/
3e32f8e78  Merge tag 'LA.UM.8.6.r1-02900-89xx.0' of https://source.codeaurora.cn/quic/la/platform/hardware/qcom/audio into HEAD  [dianlujitao]
   * lineage/scripts/
c58cd67  Update default webview to 79.0.3945.136  [Kevin F. Haggerty]
   * packages/apps/Snap/
ea2dcc833  Snap: catch NumberFormatException in getDeviceSocId  [Paul Keith]

====================
     02-03-2020
====================

   * frameworks/av/
a275499136  Revert "cameraservice: Resolve message vs start/stop preview races"  [Luca Stefani]
   * frameworks/base/
65a1fd32e39  GlobalScreenshot: do not capture multiple screenshots simultaneously  [Łukasz Patron]
733c2d46e44  SystemUI: block gestural navigation when using partial screenshot  [Łukasz Patron]
3aa78af0407  Updates to various icons:  [Luca Stefani]
   * packages/apps/Settings/
ca888de926  Use IEC units in app info data usage.  [Luca Stefani]
   * vendor/lineage/
497a6aef  backuptool: Execute check_blacklist from the current directory  [Davide Garberi]
6b83f943  backuptool: Run check_{black, white}list with proper system path  [Davide Garberi]
23d677b5  backuptool: Fix addon.d version check for A-only  [Davide Garberi]
4827e3ba  default-permissions: Don't grant custom permission by default  [LuK1337]

